# appspeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravi/ad/allapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/ad/allapps/: MainActivity.java  TestingActivity.java
app/src/main/java/com/ravi/ad/allapps/AdsCode/: ExitScreen.java  MyPreference.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  ad_google_big_native.xml  ad_mix_native.xml
app/src/test/java/com/ravi/ad/allapps/: ExampleUnitTest.java
mylibrarys/: build.gradle
mylibrarys/src/main/: AndroidManifest.xml
mylibrarys/src/main/java/ProMex/classs/Utils/: Util.java  apiii.java
mylibrarys/src/main/java/com/appwood/mylibrarys/: AdsClass.java  AppOpenManager.java  BannerClass.java  BaseActivity.java  CustomAdsInterActivity.java  InterClass.java  MyHelpers.java  NativeClass.java  OneConnects.java  SplashHelp.java
mylibrarys/src/main/res/layout/: ad_banner_ad_view.xml  ad_mix_native.xml  ad_mix_native2.xml
